# Template: Makefile for publish_md/ directory
# ======================================
# This template is copied to publish_md/Makefile during the pipeline.
# Used when LaTeX is not available — converts Markdown to PDF/PPTX using Python.
#
# Requirements: pip3 install markdown weasyprint python-pptx
#
# Usage (inside publish_md/ directory):
#   make              # build all outputs (PDF + PPTX if available)
#   make pdf          # convert Markdown to PDF
#   make pptx         # convert Markdown to PPTX (requires slides.md)
#   make clean        # remove generated files
#   make check-deps   # verify Python dependencies

PYTHON   = python3
MD2PDF   = md2pdf.py

# Source files
MD_TRANSCRIPT    = transcript.md
MD_TRANSCRIPT_ZH = transcript_zh.md
MD_SLIDES        = slides.md

# Output files
PDF_TRANSCRIPT    = transcript.pdf
PDF_TRANSCRIPT_ZH = transcript_zh.pdf
PPTX_SLIDES       = slides.pptx

# Collect targets based on existing source files
ALL_TARGETS = $(PDF_TRANSCRIPT)
ifneq ($(wildcard $(MD_TRANSCRIPT_ZH)),)
ALL_TARGETS += $(PDF_TRANSCRIPT_ZH)
endif
ifneq ($(wildcard $(MD_SLIDES)),)
ALL_TARGETS += $(PPTX_SLIDES)
endif

# ── Build targets ────────────────────────────────────────────────────────────

all: $(ALL_TARGETS)

pdf: $(PDF_TRANSCRIPT)

$(PDF_TRANSCRIPT): $(MD_TRANSCRIPT) $(wildcard images/*.jpg)
	$(PYTHON) $(MD2PDF) --input $(MD_TRANSCRIPT) --output $@ --images images/
	@echo "  ✓ PDF: $@"

$(PDF_TRANSCRIPT_ZH): $(MD_TRANSCRIPT_ZH) $(wildcard images/*.jpg)
	$(PYTHON) $(MD2PDF) --input $(MD_TRANSCRIPT_ZH) --output $@ --images images/
	@echo "  ✓ PDF: $@"

pptx: $(PPTX_SLIDES)

$(PPTX_SLIDES): $(MD_SLIDES) $(wildcard images/*.jpg)
	$(PYTHON) md2pptx.py --input $(MD_SLIDES) --output $@ --images images/
	@echo "  ✓ PPTX: $@"

# ── Dependency check ─────────────────────────────────────────────────────────

check-deps:
	@$(PYTHON) -c "import markdown" 2>/dev/null || { echo "ERROR: markdown not found. Install: pip3 install markdown"; exit 1; }
	@$(PYTHON) -c "import weasyprint" 2>/dev/null || { echo "ERROR: weasyprint not found. Install: pip3 install weasyprint"; exit 1; }
	@echo "  ✓ All Python dependencies available"

# ── Clean targets ────────────────────────────────────────────────────────────

clean:
	rm -f $(PDF_TRANSCRIPT) $(PDF_TRANSCRIPT_ZH) $(PPTX_SLIDES)

.PHONY: all pdf pptx check-deps clean
